C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\bin\Debug\net8.0\Task30.exe
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\bin\Debug\net8.0\Task30.deps.json
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\bin\Debug\net8.0\Task30.runtimeconfig.json
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\bin\Debug\net8.0\Task30.dll
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\bin\Debug\net8.0\Task30.pdb
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\obj\Debug\net8.0\Task30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\obj\Debug\net8.0\Task30.AssemblyInfoInputs.cache
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\obj\Debug\net8.0\Task30.AssemblyInfo.cs
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\obj\Debug\net8.0\Task30.csproj.CoreCompileInputs.cache
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\obj\Debug\net8.0\Task30.dll
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\obj\Debug\net8.0\refint\Task30.dll
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\obj\Debug\net8.0\Task30.pdb
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\obj\Debug\net8.0\Task30.genruntimeconfig.cache
C:\Users\РомаиЛиля\Desktop\C#Task30\Task30\obj\Debug\net8.0\ref\Task30.dll
